<html>
    <head>
        <title> Modersto-OUR STORY
        </title>
        <link rel="stylesheet" href="our_story.css">
        <script src="our_story.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Lucida+Sans" rel="stylesheet"> 
        
    </head>
    <body>
        <header>
            <video autoplay loop class="video-background" muted plays-inline>
                <source src="images/our_story_img/video2.mp4" type="video/mp4"> 
            </video>
            <div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <a href="Home.html">Home</a>
                <a href="Our_Story.html">Our Story</a>
                <a href="Facilities.html">Facilities</a>
                <a href="Rooms.html">Rooms</a>
                <a href="Offers.html">Offers</a>
                <a href="Gallery.html">Gallery</a>
                <a href="Ratings_Reviews.html">Ratings & Reviews</a>
                <a href="Location_Enquiry.html">Location & Enquiry</a>
            </div>
            <span href="javascript:void(0)" style="font-size:30px;cursor:pointer" onclick="openNav()" class="menu_icon_align">
                &#9776; 
            </span>
        </header>


        <section class="heading">
            <img src="images/Logo.png" class="logo">
            <div class="welcome-msg">
                <br>
                <h1> About The Modersto </h1>
                <p><b>
                The Modersto Resort, is an Indian hospitality chain of leased and franchised resorts, homes and living spaces. 
                Founded in 1980 by Soumya Jha, it was initially consisted mainly of budget hotels. The startup expanded 
                globally with thousands of hotels, vacation homes and millions of rooms in India, Malaysia, UAE, Nepal, China, 
                Brazil, Mexico, UK, Philippines, Japan, Saudi Arabia, Sri Lanka, Indonesia, Vietnam and the United States.<br>
                <br>
                In the uniqueness of the structure where nothing is left to chance, there is a perfect and unrepeatable balance of the 
                most authentic peasant tradition of Salento and a great sense of hospitality. Everything in The Modersto has 
                been designed to welcome and pamper you in an unforgettable stay: the rigorous care for details, the comfort of each 
                room, the exclusivity of our spa and the relaxing pool. Enjoy world-class service amidst tranquil surroundings, coupled 
                with inspirational design and transformative experiences in some of the world's finest urban addresses and resort destinations.
                </p></b>
                <a href="Book.html" class="btn btn1"> Book Room </a>
                <a href="Home.html" class="btn btn2"> Return to Home</a>
                <br> <br> 
            </div>
        </section>
    </body>
</html>